telefonbuch = {
    "Bernd": "0157 888 234 99",
    "Anna": "0157 888 234 98",
    "Claudia": "0157 888 234 97",
    "Kai": "0157 888 234 96",

}
while telefonbuch:
  a = input("Welche telefonnummer brauchst du?")
  if a in telefonbuch:
    print(a, "Telefonnummer ist", telefonbuch["Bernd"])
  if a in telefonbuch:
    print(a, "Telefonnummer ist", telefonbuch["Anna"])
  if a in telefonbuch:
    print(a, "Telefonnummer ist", telefonbuch["Kai"])
  if a in telefonbuch:
    print(a, "Telefonnummer ist", telefonbuch["Claudia"])
      
  else:
    print(a, "ist nicht in unserem Telefonbuch")
